1, aa rise
2, aa mid
3, aa fall
4, ae rise
5, ae mid
6, ae fall
7, ah rise
8, ah mid
9, ah fall
10, ao rise
11, ao mid
12, ao fall
13, aw rise
14, aw mid
15, aw fall
16, ax rise
17, ax mid
18, ax fall
19, ax-h rise
20, ax-h mid
21, ax-h fall
22, axr rise
23, axr mid
24, axr fall
25, ay rise
26, ay mid
27, ay fall
28, b rise
29, b mid
30, b fall
31, bcl rise
32, bcl mid
33, bcl fall
34, ch rise
35, ch mid
36, ch fall
37, d rise
38, d mid
39, d fall
40, dcl rise
41, dcl mid
42, dcl fall
43, dh rise
44, dh mid
45, dh fall
46, dx rise
47, dx mid
48, dx fall
49, eh rise
50, eh mid
51, eh fall
52, el rise
53, el mid
54, el fall
55, em rise
56, em mid
57, em fall
58, en rise
59, en mid
60, en fall
61, eng rise
62, eng mid
63, eng fall
64, epi rise
65, epi mid
66, epi fall
67, er rise
68, er mid
69, er fall
70, ey rise
71, ey mid
72, ey fall
73, f rise
74, f mid
75, f fall
76, g rise
77, g mid
78, g fall
79, gcl rise
80, gcl mid
81, gcl fall
82, h# rise
83, h# mid
84, h# fall
85, hh rise
86, hh mid
87, hh fall
88, hv rise
89, hv mid
90, hv fall
91, ih rise
92, ih mid
93, ih fall
94, ix rise
95, ix mid
96, ix fall
97, iy rise
98, iy mid
99, iy fall
100, jh rise
101, jh mid
102, jh fall
103, k rise
104, k mid
105, k fall
106, kcl rise
107, kcl mid
108, kcl fall
109, l rise
110, l mid
111, l fall
112, m rise
113, m mid
114, m fall
115, n rise
116, n mid
117, n fall
118, ng rise
119, ng mid
120, ng fall
121, nx rise
122, nx mid
123, nx fall
124, ow rise
125, ow mid
126, ow fall
127, oy rise
128, oy mid
129, oy fall
130, p rise
131, p mid
132, p fall
133, pau rise
134, pau mid
135, pau fall
136, pcl rise
137, pcl mid
138, pcl fall
139, q rise
140, q mid
141, q fall
142, r rise
143, r mid
144, r fall
145, s rise
146, s mid
147, s fall
148, sh rise
149, sh mid
150, sh fall
151, t rise
152, t mid
153, t fall
154, tcl rise
155, tcl mid
156, tcl fall
157, th rise
158, th mid
159, th fall
160, uh rise
161, uh mid
162, uh fall
163, uw rise
164, uw mid
165, uw fall
166, ux rise
167, ux mid
168, ux fall
169, v rise
170, v mid
171, v fall
172, w rise
173, w mid
174, w fall
175, y rise
176, y mid
177, y fall
178, z rise
179, z mid
180, z fall
181, zh rise
182, zh mid
183, zh fall
